{
  "name": "consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && esbuild index.js --bundle --minify --sourcemap --platform=node --target=node16 --outdir=dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.15.14"
  }
}
